@use '@/dsm/system' as dsm

.header
  &:not(:last-child)
    margin-block-end: dsm.grid(4)
  
.heading
  font-family: var(--font-dm-sans)
  font-size: dsm.pixrem(32)
  @include dsm.mq ($until: tablet-medium)
    color: dsm.$white
    font-size: dsm.pixrem(48)
  &:not(:last-child)
    margin-block-end: dsm.grid(3)