$black: #1C1C1C
$black-dark: #000000
$black-900: #0E0E0E
$black-800: #1a1a1a
$black-600: #4B4B4B
$light-black: #2B2B2B

$white: #fff
$white-off: #EFF0F0
$white-100: #F8F8F8
$white-200: #F3F3F3
$white-300: #EDEDED
$white-400: #F1F4F7
$white-900: #F7F7F7
$dark-white: #EEEEF1

$grey: #696969
$grey-100: #E8E8E8
$grey-200: #E2E2E2
$grey-300: #D2D2D2
$grey-400: #ABABAB
$grey-600: #4B4B4B
$light-grey: #C7C7C7

$red-900: #F43845
$status-red: #F20000
$status-red-dark: #671E1E
$dark: #E40B1A

$yellow-900: #F9B915
$green-900: #45DC65

$blue-100: #EFEDFD
$blue-900: #376EF0

$purple: #8064F7
$purple-100: #B8C8EE

$card-border: #323131

$gradient-black: linear-gradient(90deg, #101010, #2A2A2A)
$gradient-purple: linear-gradient(90deg, #5B73E1, #684CB8)
$gradient-purple-reversed: linear-gradient(90deg, #684CB8, #5B73E1)
$gradient-grey-highlight: linear-gradient(0deg, $grey-300, $grey-200, $grey-100, $grey-200, $grey-300)