// Container styles
.container
  width: 100%
  padding: 16px 0
  min-height: 80px
  position: relative

// Grid layout for events
.base
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 16px
  @media (max-width: 768px)
    grid-template-columns: repeat(2, 1fr)
  @media (max-width: 480px)
    grid-template-columns: repeat(1, 1fr)

// Message styles (loading, empty states)
.message
  width: 100%
  text-align: center
  padding: 32px 0
  color: #666
  font-size: 18px
  font-weight: 500
  display: flex
  justify-content: center
  align-items: center
  min-height: 80px
  @media (max-width: 480px)
    font-size: 16px
    padding: 16px 0

// Loading message specific styles
.loadingMessage
  composes: message
  animation: pulse 1.5s infinite ease-in-out
  &::before
    content: ""
    display: inline-block
    width: 8px
    height: 8px
    border-radius: 50%
    margin-right: 8px
    background-color: #3182ce
    animation: pulse 1.5s infinite ease-in-out
    animation-delay: 0.2s

// Error message styles
.errorMessage
  width: 100%
  text-align: center
  padding: 32px 0
  color: #e53e3e
  font-size: 18px
  font-weight: 500
  display: flex
  justify-content: center
  align-items: center
  min-height: 80px
  @media (max-width: 480px)
    font-size: 16px
    padding: 16px 0

// Animation for loading state
@keyframes pulse
  0%
    opacity: 0.6
  50%
    opacity: 1
  100%
    opacity: 0.6

// Fix for the infinite scroll component - attach to a local class
.infiniteScrollWrapper
  overflow: visible !important
  width: 100%

// Loading more indicator
.loadingMore
  width: 100%
  text-align: center
  padding: 16px 0
  color: #666
  font-size: 14px
  display: flex
  justify-content: center
  align-items: center
  gap: 8px

  &::before
    content: ""
    display: inline-block
    width: 6px
    height: 6px
    border-radius: 50%
    border: 2px solid #e2e8f0
    border-top-color: #3182ce
    animation: spin 1s infinite linear

@keyframes spin
  to
    transform: rotate(360deg)
