@use '@/dsm/system' as dsm
  
.base
  @include dsm.flex ($direction: column, $justify: center)
  &
    gap: dsm.grid(4)
    inline-size: 100%

.box
  inline-size: 100%

.header
  text-align: center
  &:not(:last-child)
    margin-block-end: dsm.grid(4)

.heading
  font-family: var(--font-dm-sans)
  font-size: dsm.pixrem(48)
  font-weight: 400
  &:not(:last-child)
    margin-block-end: dsm.grid(2)

.image
  @include dsm.flex ($justify: center)
  &:not(:last-child)
    margin-block-end: dsm.grid(1)

.actions
  @include dsm.flex ($justify: center)
  &
    gap: dsm.grid(1)

.form
  @include dsm.flex ($direction: column, $justify: center)
  &
    border: 1px dashed dsm.$white
    border-radius: dsm.grid(1)
    padding: dsm.grid(5)
    gap: dsm.grid(2)
  &.dragging
    border-color: dsm.$blue-900

.text
  color: dsm.$grey-600
  font-size: dsm.pixrem(12)
  text-align: center

.file
  opacity: 0
  height: 0
  width: 0
  position: fixed
  left: -99999px
  overflow: hidden

.label
  @include dsm.flex ($justify: center)
  &
    background: dsm.$gradient-black
    border: none
    border-radius: dsm.grid(9)
    color: dsm.$white-900
    font-family: var(--font-dm-sans)
    font-size: dsm.pixrem(14)
    font-weight: 500
    min-block-size: dsm.grid(4.25)
    padding-inline: dsm.grid(2)
  &:hover
    cursor: pointer
  &[disabled]
    background: dsm.$grey-400
  &.error
    background: dsm.$red-900
    color: dsm.$white
  &:not(.error):hover
    background: dsm.$blue-900