@use '@/dsm/system' as dsm

.base
  text-align: center

.header
  &:not(:last-child)
    margin-block-end: dsm.grid(2)

.subheading
  color: dsm.$grey-600
  font-size: dsm.pixrem(14)
  font-weight: 400
  &:not(:last-child)
    margin-block-end: dsm.grid(1)

.heading
  font-family: var(--font-dm-sans)
  font-size: dsm.pixrem(48)
  font-weight: 400

.teams
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: dsm.grid(3)
  &:not(:last-child)
    margin-block-end: dsm.grid(6)

.actions
  @include dsm.flex ($justify: center)
  &
    gap: dsm.grid(1)