@use '@/dsm/system' as dsm
  
.base
  @include dsm.mq ($from: tablet-medium)
    background: dsm.$white
    border-radius: dsm.grid(3.75)

.heading
  font-family: var(--font-dm-sans)
  font-size: dsm.pixrem(56)
  padding: dsm.grid(3) dsm.grid(4)
  @include dsm.mq ($from: tablet-medium)
    border-block-end: 1px solid dsm.$grey-100
  @include dsm.mq ($until: tablet-medium)
    color: dsm.$white
    font-size: dsm.pixrem(48)
    padding-inline: 0
  .base.is-not-main &
    @include dsm.mq ($until: tablet-medium)
      display: none

.box
  align-items: stretch
  display: grid
  gap: dsm.grid(4)
  grid-template-columns: #{dsm.grid(30.625)} #{dsm.grid(0.125)} 1fr
  padding: dsm.grid(4)
  @include dsm.mq ($until: tablet-medium)
    grid-template-columns: 1fr
    padding: 0
    gap: dsm.grid(1)

.aside
  align-items: start
  @include dsm.mq ($from: tablet-medium)
    border-radius: dsm.grid(2)
    background: dsm.$blue-100
    padding: dsm.grid(2)
  .base.is-not-main &
    @include dsm.mq ($until: tablet-medium)
      display: none

.navigation
  display: contents

.action
  .base.is-main &
    display: none
  @include dsm.mq ($from: tablet-medium)
    display: none
  @include dsm.mq ($until: tablet-medium)
    svg
      color: dsm.$white

.divider
  background: dsm.$grey-100
  border: none
  width: #{dsm.grid(0.125)}
  @include dsm.mq ($until: tablet-medium)
    display: none

.main
  .base.is-main &
    @include dsm.mq ($until: tablet-medium)
      display: none

.items
  @include dsm.mq ($until: tablet-medium)
    display: grid
    gap: dsm.grid(1)

.toggle
  @include dsm.flex
  padding-block: dsm.grid(2)
  @include dsm.mq ($from: tablet-medium)
    padding: dsm.grid(1.5) 0 dsm.grid(1.75) dsm.grid(1.75)
  &
    label
      flex: 1
      font-weight: 600
      font-size: dsm.pixrem(16)