@use '@/dsm/system' as dsm
  
.heading
  font-family: var(--font-dm-sans)
  font-size: dsm.pixrem(32)
  @include dsm.mq ($until: tablet-medium)
    color: dsm.$white
    font-size: dsm.pixrem(48)
  &:not(:last-child)
    margin-block-end: dsm.grid(3)

.grid
  align-items: stretch
  background: dsm.$white-900
  border-radius: dsm.grid(2)
  display: grid
  grid-template-columns: 1fr 1.5fr
  gap: dsm.grid(3)
  padding: dsm.grid(3)
  @include dsm.mq ($until: tablet-medium)
    grid-template-columns: 1fr

.box
  background: dsm.$white
  border-radius: dsm.grid(2)
  padding: dsm.grid(4)

.information
  @include dsm.flex ($direction: column, $justify: center)
  gap: dsm.grid(4)