@use '@/dsm/system' as dsm

.base
  background: dsm.$white
  border: 1px solid dsm.$purple-100
  border-radius: dsm.grid(1.5)
  display: grid
  gap: dsm.grid(1)
  padding: dsm.grid(2)

.header
  @include dsm.flex ($justify: flex-start)
  &
    gap: dsm.grid(1)

.heading
  font-size: dsm.pixrem(10)
  font-weight: 600

.content
  font-size: dsm.pixrem(12)
  line-height: calc(18/12)