@use '@/dsm/system/preflight'
@use '@/dsm/system/colors'
@use '@/dsm/system/functions' as *
  
html
  box-sizing: border-box
  scroll-behavior: smooth

*,
*:before,
*:after
  box-sizing: inherit

a
  color: inherit
  text-decoration: none

h1,h2,h3,h4,h5,figure
  font-size: 1em
  margin:0

body
  font-family: var(--font-open-sans)
  font-size: pixrem(16)
  color: colors.$black
  text-rendering: optimizeLegibility
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

em
  font-style: italic

strong
  font-weight: 800

button
  &:focus
    outline: none

details summary
  display: block
  &::marker,
  &::-webkit-details-marker
    display: none
    list-style: none