@use '@/shared/dsm/system' as dsm

.base
  @include dsm.flex ($direction: column, $justify: center)
  &
    gap: dsm.grid(.5)

.heading
  font-family: var(--font-dm-sans)
  font-size: dsm.pixrem(14)

.time
  color: dsm.$yellow-900
  font-weight: 600
  font-size: dsm.pixrem(14)