@use '@/shared/dsm/system' as dsm

.base
  text-align: center

.header
  &:not(:last-child)
    margin-block-end: dsm.grid(2)

.subheading
  display: flex
  justify-content: center
  align-items: center
  gap: 8px
  width: 100%
  color: dsm.$grey-600
  font-size: dsm.pixrem(14)
  font-weight: 400
  .home
    text-align: end
    width: 200px
    font-size: dsm.pixrem(16)
    font-weight: 500
  .away
    text-align: start
    width: 200px
    font-size: dsm.pixrem(16)
    font-weight: 500
  &:not(:last-child)
    margin-block-end: dsm.grid(1)

.heading
  font-family: var(--font-dm-sans)
  font-size: dsm.pixrem(48)
  font-weight: 400

.teams
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: dsm.grid(3)
  &:not(:last-child)
    margin-block-end: dsm.grid(6)

.actions
  @include dsm.flex ($justify: center)
  &
    gap: dsm.grid(1)