@use '@/dsm/system' as dsm

.base
  display: grid
  gap: dsm.grid(1)

.heading
  font-family: var(--font-dm-sans)

.location
  @include dsm.flex ($justify: flex-start)
  &
    font-size: dsm.pixrem(12)
    font-weight: 500
    gap: dsm.grid(.5)