@use '@/shared/dsm/system' as dsm

.base
  display: flex
  flex-direction: column
  gap: 4px
  justify-content: flex-start

.home
  align-items: flex-start
  .heading
    text-align: left

.away
  align-items: flex-end
  .heading
    text-align: right

.heading
  font-family: var(--font-dm-sans)
  font-size: dsm.pixrem(16)
  width: dsm.grid(14)

.imageContainer
  position: relative
  width: 64px
  height: 64px

.skeleton
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%)
  background-size: 200% 100%
  border-radius: 50%
  animation: shimmer 1.5s infinite
  z-index: 1

.hiddenImage
  opacity: 0
  transition: opacity 0.3s ease

.loadedImage
  opacity: 1
  transition: opacity 0.3s ease

@keyframes shimmer
  0%
    background-position: -200% 0
  100%
    background-position: 200% 0