@use '@/shared/dsm/system' as dsm

.base
  padding-block-start: dsm.grid(5)

.header
  @include dsm.flex
  @include dsm.mq ($until: tablet-medium)
    gap: dsm.grid(2)
  &:not(:last-child)
    margin-block-end: dsm.grid(5)

.heading
  color: dsm.$white-900
  font-family: var(--font-dm-sans)
  font-size: dsm.pixrem(72)
  @include dsm.mq ($until: tablet-medium)
    font-size: dsm.pixrem(48)

.tabs
  &:not(:last-child)
    margin-block-end: dsm.grid(3)