@use '@/dsm/system' as dsm

.container
  position: relative
  display: inline-flex

.tooltip
  position: absolute
  z-index: 50
  opacity: 0
  visibility: hidden
  pointer-events: none
  transition: opacity 0.2s ease, visibility 0.2s ease
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1))
  
  &.visible
    opacity: 1
    visibility: visible

.content
  background-color: var(--color-ui-text)
  color: var(--color-ui-text-alt)
  border-radius: 0.25rem
  padding: 0.5rem 0.75rem
  font-size: 0.875rem
  white-space: nowrap
  position: relative
  
  :global(.dark-theme) &
    background-color: var(--color-ui-text-alt)
    color: var(--color-ui-text)

// Horizontal alignment
.hAlignLeft
  left: 0
  transform: translateX(0)
  
  &:after
    left: 1rem
    transform: translateX(0)

.hAlignCenter
  left: 50%
  transform: translateX(-50%)
  
  &:after
    left: 50%
    transform: translateX(-50%)

.hAlignRight
  right: 0
  transform: translateX(0)
  
  &:after
    right: 1rem
    transform: translateX(0)

// Vertical alignment
.vAlignTop
  bottom: 100%
  margin-bottom: 0.5rem
  
  .content:after
    content: ""
    position: absolute
    top: 100%
    border-left: 0.5rem solid transparent
    border-right: 0.5rem solid transparent
    border-top: 0.5rem solid var(--color-ui-text)
    
    :global(.dark-theme) &
      border-top-color: var(--color-ui-text-alt)

.vAlignBottom
  top: 100%
  margin-top: 0.5rem
  
  .content:after
    content: ""
    position: absolute
    bottom: 100%
    border-left: 0.5rem solid transparent
    border-right: 0.5rem solid transparent
    border-bottom: 0.5rem solid var(--color-ui-text)
    
    :global(.dark-theme) &
      border-bottom-color: var(--color-ui-text-alt)

