@use '@/dsm/system' as dsm
  
.base
  display: grid
  gap: dsm.grid(1)
  
.anchor
  @include dsm.flex
  &
    appearance: none
    background: none
    border: none
    font-weight: 600
    font-size: dsm.pixrem(16)
    padding: dsm.grid(2) 0
    @include dsm.mq ($from: tablet-medium)
      border-inline-start: 4px solid transparent
      border-radius: dsm.grid(1)
      padding: dsm.grid(1.75)
  &:hover, &.active
    @include dsm.mq ($from: tablet-medium)
      background: dsm.$white
      border-color: dsm.$white
  &.active
    @include dsm.mq ($from: tablet-medium)
      border-color: dsm.$purple
      border-start-start-radius: 0
      border-end-start-radius: 0

.heading
  color: dsm.$grey-600
  font-size: dsm.pixrem(12)
  @include dsm.mq ($from: tablet-medium)
    display: none

.group
  @include dsm.mq ($until: tablet-medium)
    background: rgba(dsm.$white-900, .8)
    border-radius: dsm.grid(1)    
    padding: dsm.grid(3) dsm.grid(2) dsm.grid(1) dsm.grid(2) 

.divider
  border: none
  background: dsm.$grey-200
  height: dsm.pixrem(1)
  margin-block: dsm.grid(-.25)
  @include dsm.mq ($from: tablet-medium)
    display: none