@use '@/shared/dsm/system' as dsm

.image
  @include dsm.flex ($justify: center)
  img
    @include dsm.image
    @include dsm.mq ($until: tablet-medium)
      max-inline-size: 120px
  &:not(:last-child)
    margin-block-end: dsm.grid(1)

.heading
  font-family: var(--font-dm-sans)
  font-size: dsm.pixrem(48)
  font-weight: 400
  text-align: center
  @include dsm.mq ($until: tablet-medium)
    font-size: dsm.pixrem(32)
  &:not(:last-child)
    margin-block-end: dsm.grid(6)

.actions
  @include dsm.flex ($justify: center)
  &
    gap: dsm.grid(1)