@use '@/shared/dsm/system' as dsm

.spacer
  width: 100%
  height: 0
  border-bottom: 1px solid dsm.$black
  
  &.sm
    padding-top: dsm.grid(0.5)
    margin-bottom: dsm.grid(0.5)
  
  &.md
    padding-top: dsm.grid(1)
    margin-bottom: dsm.grid(1)
  
  &.lg
    padding-top: dsm.grid(2)
    margin-bottom: dsm.grid(2)
  
  &.xl
    padding-top: dsm.grid(3)
    margin-bottom: dsm.grid(3)

