@use '@/shared/dsm/system' as dsm

.base
  @include dsm.flex($justify: space-between, $align: center)
  background-color: #4CD964
  border: none
  border-radius: 9999px
  padding: 8px 16px
  min-width: 120px
  height: 40px
  cursor: pointer
  transition: all 0.2s ease
  position: relative
  
  &:hover
    opacity: 0.9
  
  &:active
    transform: scale(0.98)
    
  &:disabled
    opacity: 0.6
    cursor: not-allowed
    pointer-events: none

.text
  color: white
  font-weight: 600
  font-size: 14px
  letter-spacing: 0.5px
  margin-right: 8px

.indicator
  width: 24px
  height: 24px
  border-radius: 50%
  background-color: white
  display: block
  transition: all 0.3s ease

.live
  background-color: #4CD964
  
  .indicator
    background-color: white
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3)

.offline
  background-color: #D3D3D3
  
  .indicator
    background-color: #A9A9A9

.loader
  width: 24px
  height: 24px
  border-radius: 50%
  border: 2px solid rgba(255, 255, 255, 0.3)
  border-top-color: white
  animation: spin 0.8s linear infinite
  display: block

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
