@use '@/shared/dsm/system' as dsm

.base
  @include dsm.custom-scrollbar
  display: flex !important
  flex-direction: column !important
  container: chat-host / inline-size
  gap: dsm.grid(2)
  height: 220px
  width: 100%
  overflow-y: scroll
  padding-right: 8px

.header
  width: 100%
  flex-shrink: 0
  @include dsm.flex ($justify: space-between)
  
.heading
  font-family: var(--font-dm-sans)
  font-size: dsm.pixrem(24)

.grid
  display: grid
  width: 100%
  flex-grow: 1
  align-self: stretch
  gap: dsm.grid(1.5)
  grid-template-columns: repeat(2, 1fr)
  @container chat-host (max-width: #{dsm.grid(42)})
    grid-template-columns: repeat(1, 1fr)