@use '@/dsm/system' as dsm

.container
  display: flex
  align-items: center
  width: 100%
  height: 100%
  flex-grow: 1

.inner
  width: 100%
  height: 100%
  display: flex
  align-items: center
  border-radius: 0.375rem
  background-color: var(--color-surface-alt)
  position: relative
  &::after
    content: ''
    position: absolute
    inset: 0
    pointer-events: none
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05)
    border-radius: 0.375rem
  
  :global(.dark-theme) &::after
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.05)
  
  overflow: hidden

.canvasWrapper
  width: 100%
  height: 100%
  overflow: hidden
  position: relative

.canvasContainer
  width: 100%
  height: 100%
  overflow: hidden
  position: relative
  border-top-left-radius: dsm.grid(3)
  border-top-right-radius: dsm.grid(3)

.canvasContainerMirrored
  transform: scaleX(-1)

.canvas
  position: absolute
  inset: 0
  object-fit: cover
  width: 100%
  height: 100%

.permissionsOverlay
  position: absolute
  inset: 0
  width: 100%
  height: 100%
  background-color: var(--color-surface-alt)
  display: flex
  align-items: center
  justify-content: center

.permissionsMessage
  max-width: 20rem
  display: flex
  flex-direction: column
  gap: 1rem
  align-items: center
  justify-content: center
  text-align: center

.icon
  width: 100%
  color: var(--color-ui-text)

.text
  color: rgba(var(--color-ui-text-rgb), 0.75)

