@use '@/dsm/system' as dsm

.toast
  padding: dsm.grid(2)

.title
  font-family: var(--font-dm-sans)
  font-size: dsm.pixrem(14)

.description
  color: dsm.$black-800
  font-family: var(--font-dm-sans)
  font-size: dsm.pixrem(12)