@use '@/shared/dsm/system' as dsm

.base
  @include dsm.flex ($justify: flex-end, $align: flex-start)
  width: dsm.grid(12)
  &
    display: inline-flex
    border-radius: dsm.grid(.5)
    background: dsm.$white-900
    gap: dsm.grid(.5)

.heading
  font-family: var(--font-dm-sans)
  font-size: dsm.pixrem(14)
  font-weight: 400
  text-transform: capitalize