@use '@/dsm/system' as dsm

.label
  display: block
  font-size: dsm.pixrem(16)
  font-weight: 600
  margin-block-end: dsm.grid(1.5)
  
.control
  &:not(:last-child)
    margin-block-end: dsm.grid(1.5)

.content
  color: dsm.$grey
  font-family: var(--font-dm-sans)
  font-size: dsm.pixrem(14)