@use '@/shared/dsm/system' as dsm
  
.base
  @include dsm.flex
  &
    background: rgba(dsm.$white, .8)
    padding: dsm.grid(2)

.link
  @include dsm.flex ($justify: flex-start)
  &
    font-family: var(--font-dm-sans)
    font-size: dsm.pixrem(16)
    font-weight: 500
    gap: dsm.grid(1)

.box
  @include dsm.flex ($justify: flex-end)
  gap: dsm.grid(1)
  &
    font-size: dsm.pixrem(14)

.divider
  height:  24px
  width: 2px
  background: rgba(#000, .16)
  