@use '@/dsm/system' as dsm

.image
  @include dsm.flex ($justify: center)
  &:not(:last-child)
    margin-block-end: dsm.grid(1)

.heading
  font-family: var(--font-dm-sans)
  font-size: dsm.pixrem(48)
  font-weight: 400
  text-align: center
  &:not(:last-child)
    margin-block-end: dsm.grid(6)

.actions
  @include dsm.flex ($justify: center)
  &
    gap: dsm.grid(1)